# Server Configuration
NODE_ENV=development
PORT=3001

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name

# API Keys
OTRANSLATOR_API_KEY=your_api_key